{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mainDB": "Server=LG-GRAM;Database=Incendo;Uid=incendoServer;Password=MYPr?P#jS#tmoS7k;"
  },
  "Security": {
    "JWTKey": "asdfghjkl1234567890"
  }
}